{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AngularJS",
		"Autoprefixer",
		"Bootstrap 3 Snippets",
		"ColorPicker",
		"CSScomb",
		"Emmet",
		"Git",
		"GitDiffHelper",
		"Glue",
		"HTML-CSS-JS Prettify",
		"JSHint Gutter",
		"Package Control",
		"Tag",
		"AutoFileName",
        "BracketHighlighter",
        "ExportHtml",
        "GenerateUUID",
        "HexViewer",
        "Neon Color Scheme",
        "PackageResourceViewer",
        "PlistJsonConverter",
        "Python Flake8 Lint",
        "Python Improved",
        "SideBarEnhancements",
        "SideBarGit",
        "SublimeCodeIntel",
        "SublimeREPL",
        "Theme - Soda"
	]
}